# Liveness-Lib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syukron/simplelivenessdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syukron/simplelivenessdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simpleLiveness/: build.gradle
simpleLiveness/src/androidTest/java/com/syukron/simpleliveness/: ExampleInstrumentedTest.java
simpleLiveness/src/main/assets/: labels.txt  signature.json
simpleLiveness/src/main/java/com/syukron/simpleliveness/camera_manager/: CameraManager.kt
simpleLiveness/src/main/java/com/syukron/simpleliveness/detection_manager/: DetectionCategories.kt  DetectionManager.kt
simpleLiveness/src/main/java/com/syukron/simpleliveness/helper/: BitmapUtils.kt  Extensions.kt  FrameMetadata.kt
simpleLiveness/src/test/java/com/syukron/simpleliveness/: ExampleUnitTest.java
